# testforngt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mobile/agima/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/agima/testproject/: App.java
app/src/main/java/ru/mobile/agima/testproject/domain/: GalleryItem.java
app/src/main/java/ru/mobile/agima/testproject/presentation/main/: GalleryAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/ru/mobile/agima/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
